
[Strings]
;Non-Localizable strings:
KEY_CONTROL    	 = "System\CurrentControlSet\Control"
KEY_SERVICES   	 = "System\CurrentControlSet\Services"
KEY_EXPLORER   	 = "Software\Microsoft\Windows\CurrentVersion\explorer"
  
KEY_RENAME     	 = "Software\Microsoft\Windows\CurrentVersion\RenameFiles"
KEY_DEL        	 = "Software\Microsoft\Windows\CurrentVersion\DeleteFiles"
KEY_RUN        	 = "Software\Microsoft\Windows\CurrentVersion\Run"
KEY_RUNONCE    	 = "Software\Microsoft\Windows\CurrentVersion\RunOnce"
KEY_RUNSRVCS   	 = "Software\Microsoft\Windows\CurrentVersion\RunServices"
KEY_APPPATHS   	 = "Software\Microsoft\Windows\CurrentVersion\App Paths"
KEY_UNINSTALL  	 = "Software\Microsoft\Windows\CurrentVersion\Uninstall"
KEY_SAFEBOOT   	 = "System\CurrentControlSet\Control\SafeBoot"
  
KEY_PFPROFILE  	 = "Software\Policies\Microsoft\Windows\System\PCHealth"
  
KEY_SVCHOST    	 = "Software\Microsoft\Windows NT\CurrentVersion\Svchost"
  
KEY_LAME       	 = "SOFTWARE\Microsoft\PCHealth\Clients\Dialog Comments"
KEY_COMMENT_LINK = "Control Panel\Desktop"

;Localizable strings:
ProductName        = "Microsoft PCHealth"

MS_RCINCIDENT_FILE = "Microsoft 遠端控制附隨性檔案"

BugRep_DESC        = "提出問題報告"

LAMEBTN_TEXT       = "意見?"
