































@*:Localizers: localize the "Note to user" and the Localization= line.
@*:            Leave everything else alone.
@*:
;
;Note to user: DO NOT ALTER OR DELETE THIS FILE.
;
[SMS Inventory Identification]
Version=1.0

[Product Specification]
@w!p:Product=Windows XP Professional
@p:Product=Windows XP Home Edition
@b:Product=Windows 2002 Blade Server
@s!e!b:Product=Windows 2002 Server
@e!d:Product=Windows 2002 Advanced Server
@d:Product=Windows 2002 Datacenter Server

Version=5.0
Localization=Traditional Chinese
ServicePackNumber=0
