If you are using Antiviral Toolkit Pro 3.0 F-Secure Gatekeeper or F-Secure Anti-Virus, you might need to reinstall your software after upgrade.
 
For more information about this software, visit the manufacturer's Web site.
 
 
