@w:The following Epson printers, which might have been installed on your system, might not function properly under Microsoft Windows XP using the printer drivers that are currently installed:
@w:
@w:EPSON Stylus COLOR 1520
@w:EPSON Stylus COLOR 400
@w:EPSON Stylus COLOR 600
@w:EPSON Stylus COLOR 850
@w:EPSON Stylus COLOR 850ne
@w:EPSON Stylus COLOR 860
@w:EPSON Stylus Scan 2500
@w:EPSON Stylus COLOR 300
@w:EPSON Stylus COLOR 800
@w:EPSON Stylus COLOR 3000
@w:
@w:If you uninstall this driver before upgrade, Windows XP Setup will install a compatible driver.
@w:
@w:To obtain a more recent version of this printer driver, visit the manufacturer's Web site at http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=Printing&O1=epson. Web addresses can change, so you might be unable to connect to this Web site.
@s:The following Epson printers, which might have been installed on your system, will not function properly under Microsoft Windows XP using the printer drivers that are currently installed:
@s:
@s:EPSON Stylus COLOR 1520
@s:EPSON Stylus COLOR 400
@s:EPSON Stylus COLOR 600
@s:EPSON Stylus COLOR 850
@s:EPSON Stylus COLOR 850ne
@s:EPSON Stylus COLOR 860
@s:EPSON Stylus Scan 2500
@s:EPSON Stylus COLOR 300
@s:EPSON Stylus COLOR 800
@s:EPSON Stylus COLOR 3000
@s:
@s:You can replace the driver with an updated version, or Windows XP Setup will install a compatible driver.
