An application has replaced the Windows logon software on your computer, such as a biometric logon or smart card logon application. This program might no longer function after you upgrade, which might prevent you from logging on to your computer.  After you upgrade, even if the program functions, some operating system features might not be available. It is recommended that you uninstall this software before continuing with the upgrade.
		 
For more information about this driver, contact the device manufacturer or visit the manufacturer's Web site.
		 
For a list of protocols supported by this version of Microsoft Windows, see the Microsoft Windows&nbsp;XP Compatibility List at http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=help&sba=compatible.
 
 
 
