The currently installed driver for ThrustMaster Gaming Devices is not compatible with this version of Microsoft Windows and will be disabled during the upgrade. 

For more information about this driver, visit the manufacturer's Web site. 

For a list of devices supported by this version of Microsoft Windows, see the Microsoft Windows XP Compatibility List at  http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=help&sba=compatible. 
