Availability Management Subsystem is not compatible with Windows XP and must be uninstalled before the upgrade can continue. 

To uninstall a component, in Add/Remove Programs in Control Panel, double-click AMS9.x NT Driver.