The software for Toshiba Software Power Off is not compatible with this version of Microsoft Windows and will be disabled during the upgrade. It is recommended that you uninstall this software before continuing with the upgrade.

For more information about this software, or to obtain a version that runs on this version of Microsoft Windows, visit the manufacturer's Web site.

For a list of software supported by this version of Microsoft Windows, see the Microsoft Windows XP Compatibility List at http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=help&sba=compatible.