;This is a sample unattended installation file that installs a Web server
;running Windows .NET Standard Server, Windows .NET Enterprise Server, or Windows XP Professional.
;IIS components are not installed on Windows XP Home Edition.
;USING THIS SAMPLE FILE WILL ENABLE IIS, WHICH MIGHT NOT BE THE DEFAULT BEHAVIOR.
;IIS, MTS, and Index Server are ON.
;Target Path should be the default directory or <default>.
;The Administrator password is blank.
 
[Unattended]
Unattendmode = FullUnattended
OemPreinstall = NO
TargetPath = *
Filesystem = ConvertNtfs

[UserData]
FullName = "Pat Coleman"
OrgName = "Woodgrove Bank"
ComputerName = "Coleman01"

[GuiUnattended]
TimeZone = "004"
AdminPassword = *
AutoLogon = Yes

[LicenseFilePrintData]
AutoMode = "PerServer"
AutoUsers = "5"

[Display]
BitsPerPel = 16
XResolution = 1024
YResolution = 768
VRefresh = 70

[Networking]


[Identification]
JoinWorkgroup = Workgroup

;Installs the necessary files for the designated optional components.
;These options are not the default settings for installed components on all versions.
[Components]
iis_common = on
iis_inetmgr = on
iis_www = on
iis_ftp = on
iis_htmla = on 
iis_doc = on 
iis_pwmgr = on 
iis_smtp = on 
iis_smtp_docs = on 
mts_core = on 
msmq = off
terminalservices = off
reminst = off
certsrv = off
rstorage = off
indexsrv_system = on
certsrv_client = off
certsrv_server = off
certsrv_doc = off

[InternetServer] 
;Without these keys, the specified IIS will use the default settings.
;PathFTPRoot = "%systemdrive%\Custom\FTPRoot"
;PathWWWRoot = "%systemdrive%\Custom\WWWRoot"