
1. Disable realtime AV monitor, if present.  It contains several bugs
   which will interfere with the rapidly-changing filesystem.

2. xcopy each CD variation to
   \xppatch\forest\<locale>\<processor>\history\2600\<variation>
   The locale name is one from the first column in language.lst.
   Processor is one of:
        i386
        ia64
   The actual names used for <variation> are not important.
   I chose to use "per", "pro", etc.

3. Add all the symbols corresponding to these CDs, using
   <variation> names of "symbols" or "symbols.pri", ie "2600\symbols".
   CURRENTLY, the XP symbols format is hosing MPATCHES, so
   the symbols directory needs to be flattened out:
       cd symbols
       for /d %f in (*) do (move %f\* . /y & rd %f)

4. expand all the compressed ("xxx_") files in place:
       set path=\xppatch\bldtools;%path%
   for each variation:
       cd \xppatch\forest\en\<processor>\history\2600\<variation>
       for /d /r %d in (*) do attrib -r -h -s %d
       attrib -h -r -s * /s
       for /r %f in (*_) do call flat.bat %~pf %~nxf
       attrib -h -r -s * /s

5. crack all the CAB files.
       set path=\xppatch\bldtools;%path%
       cd \xppatch\forest\en\<processor>\history\2600
       for /f %f in ('dir *.cab /s /b /a /one') do (pushd %~dpf && crackcab %f && popd)

6. Lowercase (for consistency) and create a manifest file for the tree:
       cd \xppatch\forest\en\<processor>\history\2600
       tolower . /s
       makefest . /s

For today, this is leaving behind:
   - a small number of Java class ZIP files
   - several WMZ (ZIP) files
   - several self-extracting EXEs
   - several MSIs
   - private symbols
   - symbols with duplicate base names
 