/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers

[strings]
MSFT                  = "Microsoft"
*pnp0c08.DeviceDesc   = "Microsoft ACPI-kompatibelt system"
*pnp0c09.DeviceDesc   = "Microsoft ACPI-kompatibel innebygd kontroller"
@@:@i:*acpi0001.DeviceDesc  = "Vertskontroller for Microsoft System Management Bus"
@@:@i:SMBALI.DeviceDesc     = "Vertskontroller for ALI 1535 SMBus"
*COMPBATT.DeviceDesc  = "Microsoft Composite Battery"
*pnp0c14.DeviceDesc   = "Microsoft Windows Management-grensesnitt for ACPI"
ACPI.SvcDesc          = "Microsoft ACPI-driver"
ACPIEC.SvcDesc        = "Microsoft innebygd kontrollerdriver"
@@:@i:SMBHC.SvcDesc         = "Vertskontrollerdriver for Microsoft SM Bus"
@@:@i:SMBALI.SvcDesc        = "Vertskontrollerdriver for ALI 1535 SMBus"
COMPBATT.SvcDesc      = "Microsoft Composite Battery-driver"
WMIMAP.SvcDesc        = "Microsoft Windows Management-grensesnitt for ACPI"

SPSVCINST_TAGTOFRONT  = 0x00000003
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
