































[Strings]

@*:
@*: This is the name for %ProgramFiles% folder as it appears on NT.
@*: If this directory is not localized, do not change this string.
@*:
ProgramFiles = "Programfiler"

@*:
@*: This is the name for %ProgramFilesx86% folder as it appears on NT (alpha only).
@*: If this directory is not localized, do not change this string.
@*:
ProgramFilesx86 = "Programfiler (x86)"

@*:
@*: This is the "Common Files" directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
CommonFiles = "Fellesfiler"
