/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers

[Strings]
OE_NAME="Outlook Express"
OE_TIP = "Legger til eller fjerner tilgang til Outlook Express fra Start-menyen"
