/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
;Non-localized strings
MSFT="Microsoft"
MfgName="Microsoft"
Microsoft.Mfg="Microsoft"
Altec.Mfg="Altec Lansing"
Fujitsu.Mfg="Fujitsu"
Philips.Mfg="Philips"
LabTec.Mfg="Labtec"
NEC.Mfg="NEC"
Yamaha.Mfg="Yamaha"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;Localized strings

HID\VID_045E&PID_0014&MI_02.DeviceDesc="Controles de audio Microsoft Digital Sound System 80 HID"
HID\VID_045E&PID_001D&MI_01&COL01.DeviceDesc="Controles del consumidor del teclado Natural Keyboard Pro de Microsoft"
HID\VID_045E&PID_002B&MI_01&COL01.DeviceDesc="Controles del consumidor de teclado Internet Keyboard Pro de Microsoft"
HID\VID_045E&PID_002D&MI_01&COL01.DeviceDesc="Controles del consumidor de teclado Internet Keyboard de Microsoft"
HID\VID_045E&PID_006D&COL02.DeviceDesc="Controles del consumidor remoto eHome de Microsoft"
HID\VID_04D2&PID_FF47&MI_02.DeviceDesc="Controles de audio HID Altec Lansing"
HID\VID_04D2&PID_FF49&MI_02.DeviceDesc="Controles de audio HID Altec Lansing"
HID\VID_04D2&PID_0070&MI_02.DeviceDesc="Controles de audio HID Altec Lansing"
HID\VID_0672&PID_1041&MI_02.DeviceDesc="Controles de audio HID de Labtec"
HID\VID_04c5&PID_1020&MI_01&Col01.DeviceDesc="Controles de consumidor del teclado Fujitsu"
HID\VID_04c5&PID_1018&Col02.DeviceDesc="Controles de consumidor del teclado Fujitsu"
HID\VID_0471&PID_0101&MI_02.DeviceDesc="Controles de audio HID de Philips"
HID\VID_0409&PID_0203&MI_03.DeviceDesc="Controles de audio HID de NEC"
HID\VID_0409&PID_0094&Col02.DeviceDesc="Botones de inicio de un toque NEC HID"
HID\VID_0499&PID_3001&MI_02.DeviceDesc="Controles de audio HID Yamaha"

HID_DEVICE_SYSTEM_CONSUMER="Dispositivo de control del consumidor compatible con HID"

