/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
@*:Localizers: localize the "Note to user" and the Localization= line.
@*:            Leave everything else alone.
@*:
;
;จฆฉฆฎใ:   ์    .
;
[SMS Inventory Identification]
Version=1.0

[Product Specification]
@w!p:Product=Windows XP Professional
@p:Product=Windows XP Home Edition
@b:Product=Windows 2002 Blade Server
@s!e!b:Product=Windows 2002 Server
@e!d:Product=Windows 2002 Advanced Server
@d:Product=Windows 2002 Datacenter Server

Version=5.0
Localization=ขขค กแ
ServicePackNumber=0
