@*: This file should be appended to files which require
@*: CD names and cd tagfiles.
@*: Make sure [Strings] is the last section to 
@*: which this files gets appended to.

@s!e!b:@i:cdname = "Windows Whistler Server -CD-levy"
@s!e!b:@i:productname = "Windows Whistler Server"
@b:@i:cdname   = "Windows Whistler Blade Server -CD-levy"
@b:@i:productname   = "Windows Whistler Blade Server"
@e!d:@i:cdname = "Windows Whistler Advanced Server -CD-levy"
@e!d:@i:productname = "Windows Whistler Advanced Server"
@d:@i:cdname   = "Windows Whistler Datacenter Server -CD-levy"
@d:@i:productname   = "Windows Whistler Datacenter Server"
@w!p:@i:cdname = "Windows XP Professional -CD-levy"
@w!p:@i:productname = "Windows XP Professional"
@p:@i:cdname   = "Windows XP Home Edition -CD-levy"
@p:@i:productname   = "Windows XP Home Edition"

@s!e!b:@m:cdname = "Windows Whistler Server -CD-levy"
@s!e!b:@m:productname = "Windows Whistler Server"
@b:@m:cdname   = "Windows Whistler Blade Server -CD-levy"
@b:@m:productname   = "Windows Whistler Blade Server"
@e!d:@m:cdname = "Windows Whistler Advanced Server -CD-levy"
@e!d:@m:productname = "Windows Whistler Advanced Server"
@d:@m:cdname   = "Windows Whistler Datacenter Server -CD-levy"
@d:@m:productname   = "Windows Whistler Datacenter Server"
@w!p:@m:cdname = "Windows Whistler Professional -CD-levy"
@w!p:@m:productname = "Windows Whistler Professional"
@p:@m:cdname   = "Windows Whistler Home Edition -CD-levy"
@p:@m:productname   = "Windows Whistler Home Edition"

@s!e!b:bootname1  = "Windows Whistler Server asennuksen käynnistyslevyke"
@b:bootname1      = "Windows Whistler Blade Server asennuksen käynnistyslevyke"
@e!d:bootname1    = "Windows Whistler Advanced Server asennuksen käynnistyslevyke"
@d:bootname1      = "Windows Whistler Datacenter Server asennuksen käynnistyslevyke"
@w!p:bootname1    = "Windows XP Professional SP1 asennuksen käynnistyslevyke"
@p:bootname1      = "Windows XP Home Edition SP1 asennuksen käynnistyslevyke"
@s!e!b:bootname2  = "Windows Whistler Server asennuslevyke 2"
@b:bootname2      = "Windows Whistler Blade Server asennuslevyke 2"
@e!d:bootname2    = "Windows Whistler Advanced Server asennuslevyke 2"
@d:bootname2      = "Windows Whistler Datacenter Server asennuslevyke 2"
@w!p:bootname2    = "Windows XP Professional SP1 asennuslevyke 2"
@p:bootname2      = "Windows XP Home Edition SP1 asennuslevyke 2"
@s!e!b:bootname3  = "Windows Whistler Server asennuslevyke 3"
@b:bootname3      = "Windows Whistler Blade Server asennuslevyke 3"
@e!d:bootname3    = "Windows Whistler Advanced Server asennuslevyke 3"
@d:bootname3      = "Windows Whistler Datacenter Server asennuslevyke 3"
@w!p:bootname3    = "Windows XP Professional SP1 asennuslevyke 3"
@p:bootname3      = "Windows XP Home Edition SP1 asennuslevyke 3"
@s!e!b:bootname4  = "Windows Whistler Server asennuslevyke 4"
@b:bootname4      = "Windows Whistler Blade Server asennuslevyke 4"
@e!d:bootname4    = "Windows Whistler Advanced Server asennuslevyke 4"
@d:bootname4      = "Windows Whistler Datacenter Server asennuslevyke 4"
@w!p:bootname4    = "Windows XP Professional SP1 asennuslevyke 4"
@p:bootname4      = "Windows XP Home Edition SP1 asennuslevyke 4"
@s!e!b:bootname5  = "Windows Whistler Server asennuslevyke 5"
@b:bootname5      = "Windows Whistler Blade Server asennuslevyke 5"
@e!d:bootname5    = "Windows Whistler Advanced Server asennuslevyke 5"
@d:bootname5      = "Windows Whistler Datacenter Server asennuslevyke 5"
@w!p:bootname5    = "Windows XP Professional SP1 asennuslevyke 5"
@p:bootname5      = "Windows XP Home Edition SP1 asennuslevyke 5"
@s!e!b:bootname6  = "Windows Whistler Server asennuslevyke 6"
@b:bootname6      = "Windows Whistler Blade Server asennuslevyke 6"
@e!d:bootname6    = "Windows Whistler Advanced Server asennuslevyke 6"
@d:bootname6      = "Windows Whistler Datacenter Server asennuslevyke 6"
@w!p:bootname6    = "Windows XP Professional SP1 asennuslevyke 6"
@p:bootname6      = "Windows XP Home Edition SP1 asennuslevyke 6"

@s!e!b:@i:cdtagfile = "\win51is"
@b:@i:cdtagfile     = "\win51ib"
@e!d:@i:cdtagfile   = "\win51ia"
@d:@i:cdtagfile     = "\win51id"
@w!p:@i:cdtagfile   = "\win51ip"
@p:@i:cdtagfile     = "\win51ic"

@s!e!b:@m:cdtagfile = "\win51ms"
@b:@m:cdtagfile     = "\win51mb"
@e!d:@m:cdtagfile   = "\win51ma"
@d:@m:cdtagfile     = "\win51md"
@w!p:@m:cdtagfile   = "\win51mp"
@p:@m:cdtagfile     = "\win51mc"

@s!e!b:cdtagfilei = "\win51is"
@b:cdtagfilei     = "\win51ib"
@e!d:cdtagfilei   = "\win51ia"
@d:cdtagfilei     = "\win51id"
@w!p:cdtagfilei   = "\win51ip"
@p:cdtagfilei     = "\win51ic"

@s!e!b:cdtagfilem = "\win51ms"
@b:cdtagfilem     = "\win51mb"
@e!d:cdtagfilem   = "\win51ma"
@d:cdtagfilem     = "\win51md"
@w!p:cdtagfilem   = "\win51mp"
@p:cdtagfilem     = "\win51mc"

@s!e!b:boottagfile1 = "\disk101"
@b:boottagfile1     = "\disk101"
@e!d:boottagfile1   = "\disk101"
@d:boottagfile1     = "\disk101"
@w!p:boottagfile1   = "\disk101"
@p:boottagfile1     = "\disk101"
@s!e!b:boottagfile2 = "\disk102"
@b:boottagfile2     = "\disk102"
@e!d:boottagfile2   = "\disk102"
@d:boottagfile2     = "\disk102"
@w!p:boottagfile2   = "\disk102"
@p:boottagfile2     = "\disk102"
@s!e!b:boottagfile3 = "\disk103"
@b:boottagfile3     = "\disk103"
@e!d:boottagfile3   = "\disk103"
@d:boottagfile3     = "\disk103"
@w!p:boottagfile3   = "\disk103"
@p:boottagfile3     = "\disk103"
@s!e!b:boottagfile4 = "\disk104"
@b:boottagfile4     = "\disk104"
@e!d:boottagfile4   = "\disk104"
@d:boottagfile4     = "\disk104"
@w!p:boottagfile4   = "\disk104"
@p:boottagfile4     = "\disk104"
@s!e!b:boottagfile5 = "\disk105"
@e!d:boottagfile5   = "\disk105"
@d:boottagfile5     = "\disk105"
@b:boottagfile5     = "\disk105"
@w!p:boottagfile5   = "\disk105"
@p:boottagfile5     = "\disk105"
@s!e!b:boottagfile6 = "\disk106"
@e!d:boottagfile6   = "\disk106"
@d:boottagfile6     = "\disk106"
@b:boottagfile6     = "\disk106"
@w!p:boottagfile6   = "\disk106"
@p:boottagfile6     = "\disk106"

@w!p:@@:spcdname = "Windows XP Professional Service Pack 1 -CD-levy"
@p:@i:spcdname = "Windows XP Home Edition Service Pack 1 -CD-levy"
@w!p:@i:spcdtagfilei   = "\win51ip.sp1"
@p:@i:spcdtagfilei     = "\win51ic.sp1"
@w!p:@m:spcdtagfilem   = "\win51mp.sp1"

@w!p:@i:cd2name = "Windows XP Professional -CD-levy 2"
@w!p:@i:cd2tagfilei = "\win51ip2"
