






































































[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252


;please do not localize this
CurrentVersion   = HKLM\Software\Microsoft\Windows\CurrentVersion
NTCurrentVersion = HKLM\Software\Microsoft\Windows NT\CurrentVersion
Services         = HKLM\System\CurrentControlSet\Services
NOECHOSYM        = @
EQUALSIGN        = "="



BOOT16MSG="REM Asennuksen luoma tiedosto"

;when you have Scrolling Marquee as your screen saver on Win95, in Control.INI there is a section called "Screen Saver.XXXXX".
;Please replace the key value below with that section name.
ss_marquee95 = "Screen Saver.Marquee"

;when you have Scrolling Marquee as your screen saver on WinNT, in HKEY_CURRENT_USER\Control Panel there is a key
;called "Screen Saver.XXXXX". Please replace the key value below with that key name.
ss_marqueeNT = "Screen Saver.Viesti"


;when you have Flying Through Space as your screen saver on Win95, in Control.INI there is a section called "Screen Saver.XXXXX".
;Please replace the key value below with that section name.
ss_stars95 = "Näytönsäästäjä.Stars"

;when you have Flying Through Space as your screen saver on WinNT, in HKEY_CURRENT_USER\Control Panel there is a key
;called "Screen Saver.XXXXX". Please replace the key value below with that key name.
ss_starsNT = "Näytönsäästäjä.Stars"


;when you have 3D Text as your screen saver on Win95, in Control.INI there is a section called "<screen saver>.<3d text>".
;Please replace the key value below with that section name.
ss_3dtext95 = "Screen Saver.3DText"

;when you have 3D Text as your screen saver on WinNT, in HKEY_CURRENT_USER\Control Panel there is a key
;called "<screen saver>.<3dtext>". Please replace the key value below with that key name.
ss_3dtextNT = "Screen Saver.3DText"


;this is the section name from %windir%\SOL.INI where the solitaire game keeps the settings on Win9x side. Please localize accordingly.
sol_sect95 = Pasianssi

;this is the section name from %windir%\SOL.INI where the solitaire game keeps the settings on Win98 side. Please localize accordingly.
sol_sect98 = Pasianssi

;this is the section name from %windir%\WIN.INI where the solitaire game keeps the settings on NT side. Please localize accordingly.
sol_sectNT = Pasianssi


@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: This is the Internet Explorer directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Internet_Explorer = "Internet Explorer"

@*:
@*: This is the Connection Wizard directory found in %ProgramFiles%\%Internet_Explorer%.
@*: If this directory is not localized, do not change this string.
@*:
Connection_Wizard = "Ohjattu Internet-yhteyden muodostaminen"

@*:
@*: This is the Outlook Express directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Outlook_Express = "Outlook Express"

@*:
@*: If these directories are not localized, do not change the strings.
@*:
StartMenu = "Käynnistä-valikko"
Programs = "Ohjelmat"
Communications = Tietoliikenneyhteydet
History = "Sivuhistoria"
System_Tools = "Järjestelmätyökalut"
Games = Pelit
Accessibility = Helppokäyttötoiminnot
Connections = "Yhteydet"
Crypto = "Crypto"
Default_Pictures = "Oletuskuvat"
Entertainment = Viihde
Fax = Faksi
Administrative_Tools = "Valvontatyökalut"
My_Faxes = "Omat faksit"
My_Pictures = "Omat kuvatiedostot"
My_Music = "Omat musiikkitiedostot"
Microsoft = "Microsoft"
Network = "Verkko"
Pbk = "Pbk"
Documents = "Tiedostoja"
Common_CoverPages = "Yleiset kansilehdet"
Links = "Linkit"
Windows = "Windows"
Temp = "Temp"
Temporary_Internet_Files = "Temporary Internet Files"
My_Video = "Omat videotiedostot"
My_Documents = "Omat tiedostot"
RSA = "RSA"
S-1-5-18 = "S-1-5-18"
Shared_Pictures = "Omat kuvatiedostot"
Shared_Music = "Omat musiikkitiedostot"
Shared_Video = "Omat videotiedostot"
Shared_Documents = "Tiedostoja"
Sample_Music = "Musiikkinäytteet"
Sample_Pictures = "Kuvanäytteet"
UserData = "UserData"
User_Account_Pictures = "Käyttäjätilien kuvat"

@*:
@*:
@*: If this links are not localized, do not change this strings.
@*:
3_Floppy_(A)_lnk = "3,5 tuuman levyke (A:).lnk"
Accessibility_Wizard_lnk = "Ohjattu helppokäyttötoiminto.lnk"
Activate_Windows_lnk = "Windowsin aktivointi.lnk"
Address_Book_lnk = "Osoitteisto.lnk"
AMIPRO_SAM = "AMIPRO.SAM"
Beethoven_s_Symphony_No__9_(Scherzo)_wma = "Beethovenin yhdeksäs (Scherzo).wma"
Calculator_lnk = "Laskin.lnk"
Character_Map_lnk = "Merkistö.lnk"
Command_Prompt_lnk = "Komentorivi.lnk"
Component_Services_lnk = "Komponenttipalvelut.lnk"
Compressed_(zipped)_Folder_ZFSendToTarget = "Pakattu kansio.ZFSendToTarget"
Computer_Management_lnk = "Tietokoneen hallinta.lnk"
CONFDENT_COV = "CONFDENT.COV"
Crew_jpg = "Crew.jpg"
Customize_Links_url = "Muokkaa linkkirivi.url"
Data_Sources_(ODBC)_lnk = "Tietolähteet (ODBC).lnk"
Desktop_(create_shortcut)_DeskLink = "Työpöytä (luo pikakuvake).DeskLink"
Disk_Cleanup_lnk = "Levyn uudelleenjärjestäminen.lnk"
Disk_Defragmenter_lnk = "Levyn eheytys.lnk"
Drumkit_Test_mid = "Drumkit Test.mid"
DRM = "DRM"
DRMV2_LIC = "DRMV2.LIC"
DRMV2_SST = "DRMV2.SST"
Event_Viewer_lnk = "Tapahtumienvalvonta.lnk"
EXCEL_XLS = "EXCEL.XLS"
EXCEL4_XLS = "EXCEL4.XLS"
Fax_Configuration_Wizard_lnk = "Ohjattu faksinmääritys.lnk"
Fax_Console_lnk = "Faksikonsoli.lnk"
Fax_Cover_Page_Editor_lnk = "Faksin kansilehtieditori.lnk"
Fax_Send_Wizard_lnk = "Ohjattu faksin lähetys.lnk"
Fax_Service_Manager_lnk = "Faksipalvelun hallinta.lnk"
Flourish_mid = "Flourish.mid"
File_a_bug_report_lnk = "Tee virheilmoitus.lnk"
Files_and_Settings_Transfer_Wizard_lnk = "Ohjattu tiedostojen ja asetusten siirtäminen.lnk"
Free_Hotmail_url = "Ilmainen Hotmail-tili.url"
Freecell_lnk = "Vapaakenttä.lnk"
FYI_COV = "FYI.COV"
GENERIC_COV = "GENERIC.COV"
Hearts_lnk = "Hertta.lnk"
Home_Networking_Wizard_lnk = "Ohjattu verkon asennus.lnk"
HyperTerminal_lnk = "HyperTerminal.lnk"
Internet_Backgammon_lnk = "Internet Backgammon.lnk"
Internet_Checkers_lnk = "Internet Tammi.lnk"
Internet_Connection_Wizard_lnk = "Ohjattu Internet-yhteyden muodostaminen.lnk"
Internet_Explorer_lnk = "Internet Explorer.lnk"
Internet_Hearts_lnk = "Internet Hertta.lnk"
Internet_Reversi_lnk = "Internet Reversi.lnk"
Internet_Spades_lnk = "Internet Patalupaus.lnk"
LOTUS_WK4 = "LOTUS.WK4"
Magnifier_lnk = "Suurennuslasi.lnk"
Mail_Recipient_MAPIMail = "Sähköpostin vastaanottaja.MAPIMail"
Mountain_vista_jpg = "Mountain vista.jpg"
Media_Index = "Media Index"
Minesweeper_lnk = "Miinaharava.lnk"
MSN_com_url = "MSN.com.url"
MSN_Explorer_lnk = "MSN Explorer.lnk"
MSN_Messenger_Service_lnk = "MSN Messenger -palvelu.lnk"
MUSIC_ASX = "MUSIC.ASX"
MUSIC_WMA = "MUSIC.WMA"
MUSIC_BMP = "MUSIC.BMP"
My_Documents_mydocs = "Omat tiedostot.mydocs"
Narrator_lnk = "Narrator-toiminto.lnk"
NetMeeting_lnk = "NetMeeting.lnk"
Network_Connections_lnk = "Verkkoyhteydet.lnk"
Notepad_lnk = "Muistio.lnk"
New_Stories_(Highway_Blues)_wma = "New Stories (Highway Blues).wma"
On-Screen_Keyboard_lnk = "OnScreen-näppäimistö.lnk"
OneStop_mid = "OneStop.mid"
Orange_canyon_jpg = "Orange canyon.jpg"
Outlook_Express_lnk = "Outlook Express.lnk"
Paint_lnk = "Paint.lnk"
Performance_lnk = "Suorituskyky.lnk"
Phone_Dialer_lnk = "Numeronvalitsin.lnk"
Pinball_lnk = "Pinball.lnk"
POWERPNT_PPT = "POWERPNT.PPT"
PRESENTA_SHW = "PRESENTA.SHW"
QUATTRO_WB2 = "QUATTRO.WB2"
Radio_Station_Guide_url = "Radioasemaopas.url"
Readme_Notes_lnk = "Lue minut.lnk"
Remote_Desktop_Connection_lnk = "Etätyöpöytäyhteys.lnk"
Run_in_Compatibility_Mode_lnk = "Suorita yhteensopivuustilassa.lnk"
Sail_jpg = "Purjehdus.jpg"
Scheduled_Tasks_lnk = "Ajoitetut tehtävät.lnk"
Send_a_Fax_lnk = "Lähetä faksi....lnk"
Services_lnk = "Palvelut.lnk"
SNDREC_WAV = "SNDREC.WAV"
Solitaire_lnk = "Pasianssi.lnk"
Sound_Recorder_lnk = "Ääninauhuri.lnk"
Spider_Solitaire_lnk = "Spider-pasianssi.lnk"
Surfer_jpg = "Surfer.jpg"
Synchronize_lnk = "Synkronoi.lnk"
System_Information_lnk = "Järjestelmätiedot.lnk"
System_Restore_lnk = "Järjestelmän palauttaminen.lnk"
system@microsoft[1]_txt = "system@microsoft[1].txt"
system@windowsme[1]_txt = "system@windowsme[1].txt"
Town_mid = "Town.mid"
URGENT_COV = "URGENT.COV"
Utility_Manager_lnk = "Toimintojen hallinta.lnk"
Volume_Control_lnk = "Äänenvoimakkuuden säätö.lnk"
Web_Publishing_Wizard_publishwizard = "Ohjattu Web-julkaisutoiminto.publishwizard"
Windows_Catalog_lnk = "Windows Catalog.lnk"
Windows_Explorer_lnk = "Windows Resurssienhallinta.lnk"
Windows_Media_Player_lnk = "Windows Media Player.lnk"
Windows_Media_url = "Windows Media.lnk"
Windows_Movie_Maker_lnk = "Windows Movie Maker.lnk"
Windows_Update_lnk = "Windows Update.lnk"
Windows_url = "Windows.url"
Windows_Real-Time_Client_lnk = "Windows Real-Time Client.lnk"
WINWORD_DOC = "WINWORD.DOC"
WINWORD2_DOC = "WINWORD2.DOC"
Winter_forest_jpg = "Winter forest.jpg"
wmplibrary_v_0_12_db = "wmplibrary_v_0_12.db"
WordPad_lnk = "WordPad.lnk"
WORDPFCT_WPD = "WORDPFCT.WPD"
WORDPFCT_WPG = "WORDPFCT.WPG"
Writable_CD_cdburn = "Tallennettava CD-levy.cdburn"
Remote_Assistance_lnk = "Etätuki.lnk"

@*:
@*: These strings must match NT shell localization
@*:
Sample_Music_Lnk = "Musiikkinäytteet.lnk"
Sample_Pictures_lnk = "Kuvanäytteet.lnk"

Blue_Hills_jpg = "Blue hills.jpg"
Sunset_jpg = "Aurnigonlasku.jpg"
Water_lillies_jpg = "Water lillies.jpg"
Winter_jpg = "Talvi.jpg"

@*:

Windows_XP_Balloon_wav = "Windows XP ilmoitus.wav"
Windows_XP_Battery_Critical_wav = "Windows XP akkuvaroitus.wav"
Windows_XP_Battery_Low_wav = "Windows XP akkuvaroitus.wav"
Windows_XP_Critical_Stop_wav = "Windows XP kriittinen pysähdys.wav"
Windows_XP_Default_wav = "Windows XP oletus.wav"
Windows_XP_Ding_wav = "Windows XP Ding.wav"
Windows_XP_Error_wav = "Windows XP virhe.wav"
Windows_XP_Exclamation_wav = "Windows XP huutomerkki.wav"
Windows_XP_Hardware_Fail_wav = "Windows XP laitevika.wav"
Windows_XP_Hardware_Insert_wav = "Windows XP laitteen lisääminen.wav"
Windows_XP_Hardware_Remove_wav = "Windows XP laitteen poistaminen.wav"
Windows_XP_Logoff_Sound_wav = "Windows XP kirjaudu ulos.wav"
Windows_XP_Logon_Sound_wav = "Windows XP kirjaudu sisään.wav"
Windows_XP_Menu_Command_wav = "Windows XP valikkokomento.wav"
Windows_XP_Minimize_wav = "Windows XP pienennä.wav"
Windows_XP_Notify_wav = "Windows XP huomautus.wav"
Windows_XP_Print_complete_wav = "Windows XP tulostus valmis.wav"
Windows_XP_Recycle_wav = "Windows XP roskakori.wav"
Windows_XP_Restore_wav = "Windows XP palauta.wav"
Windows_XP_Ringin_wav = "Windows XP puhelu tulee.wav"
Windows_XP_Ringout_wav = "Windows XP soitetaan.wav"
Windows_XP_Shutdown_wav = "Windows XP sammuttaminen.wav"
Windows_XP_Start_wav = "Windows XP käynnistä.wav"
Windows_XP_Startup_wav = "Windows XP aloitus.wav"
