----------------------------------------------------------
            Microsoft Fax for Windows
                      May 1997
----------------------------------------------------------
        (c) Copyright Microsoft Corporation, 1997

Contents

	1.	What Is Microsoft Fax for Windows?
	2.	Sending Faxes
   	3.	Receiving Faxes
      4.    Setting Up Your Modem and Configuring Fax Server
      5.    Setting Up and Configuring Fax Clients
   	6.	Getting Help
      7.    Where Do I Go From Here?


----------------------------------------------------------
1. What Is Microsoft Fax for Windows?
----------------------------------------------------------

Microsoft Fax for Windows is a Fax Server program that
enables network users to fax documents, quick notes, and
E-mail messages from any Windows computer on the network.

To fax documents, quick notes or E-mail messages, you
you need only install the Fax Client and add a shared fax
printer on your computer. Fax documents the same way
you ordinarily print documents. When you print a document,
the fax printer appears in the Printer list. You fax quick
notes with the Fax Send Utility. You fax E-mail messages
by sending them to a fax address. Fax Server also faxes
documents inserted in E-mail messages.

All faxes are sent and received through fax devices installed
on the Server Computer. The Fax Server recognizes any
communication device capable of initiating and receiving
type 3 fax calls. Most commonly, this is a standard fax
modem, a fax card, or a virtual fax port (for Internet
faxing).

Fax for Windows automatically answers calls to fax
devices on the server computer. Received faxes can be
printed immediately, distributed to a folder on the
network or sent to an inbox. If you have a fax modem with
adaptive answer capability, Microsoft Fax Server can
distinguish between fax and data calls.

Microsoft Fax for Windows converts all outgoing and
incoming faxes to Tag Image File Format (TIFF) files,
which you can print or view and store online.

Note: The Small Business Server version of Microsoft
Fax for Windows supports up to four fax devices.

----------------------------------------------------------
2. Sending Faxes
----------------------------------------------------------

You can send a fax in any of three ways.

	*	You can fax an open document directly from its 
		program simply by selecting your fax printer as 
		your target printer. On the File menu of the program, 
		click Print, and the Fax Send Utility opens 
		to guide you through each step. Click Send to
            fax a document in an E-mail message.

	*	You can use the Fax Send Utility (Start/Programs/Fax)
		to quickly create and fax a message. Use this method
		when you do not need to include file attachments or
            simultaneously send the message to E-mail addresses.

	*	You can send a fax from Exchange or Outlook
            simultaneously to both fax and E-mail addresses.
		In Exchange you use special fax addresses
		you define in your Personal Address Book. 
		In Outlook you use the fax address for any contact
		with a fax number. When you select a recipient with
		a fax address, the e-mail that you type becomes your fax. 
		A copy of each fax you send is stored in the Sent
		or Sent Items folder, just as e-mail messages are.

Regardless of the method you use to send your fax, you can 
open the fax printer queue in the Printers folder in My Computer
to monitor the progress of your fax. When you use Exchange or
Outlook to send a fax, you'll be automatically notified by e-mail
whether your fax transmission was successful.

Each Fax Printer provides several standard cover pages you can
include with your document. The printer may also permit you to
use personal cover pages. You can create or modify personal
cover pages on a Windows NT computer with the Fax Cover Page 
Editor. Windows 95, Windows 3.11, and Windows For Workgroups
fax clients do not have a cover page editor. You can use
Windows 95 fax cover pages if you first open and save them
with the Fax Cover Page Editor on Windows NT.


----------------------------------------------------------
3. Receiving Faxes
----------------------------------------------------------

All faxes are received on the server. You can combine any
of the following methods to manage faxes received on the
server:

	*	You can automatically route all incoming faxes to a
		folder on the server computer or on another networked
            computer.

	*	You can automatically print each fax upon arrival.

	*	You can automatically send received faxes in mail
            messages to an Exchange or Outlook Inbox.

To view a received fax online, use the Fax Document Viewer 
(Start/Programs/Fax).


----------------------------------------------------------
4. Setting Up Your Modem and Configuring the Fax Server
----------------------------------------------------------

Note: If you are using the Small Business Server, install
modems and configure the Fax Server using the options
in the Small Business Server setup program or in the
Small Business Server Console.

First, install your fax device in your computer according to the 
manufacturer's instructions. Please see the release notes for 
a list of supported modems.

Next, install Microsoft Fax for Windows. It adds Fax
Server and Fax Client icons to Control Panel
(Start/Settings/Control Panel).

Use the Fax Server Properties dialog box to specify the server
settings, such as:

	*	The number of times you want the modem to redial after 
		an unsuccessful call attempt, and the interval between 
		redials.

	*	Additional fax printers.

	*	The cover pages you want to use with each printer.

	*	Printer properties, such as the devices to send faxes,
            discount calling period, and where to archive sent faxes.

	*	The number of rings before a call is answered, and
		how you want to handle incoming faxes.

	*	The logging priority level for successful and unsuccessful 
		fax events. You can view fax events in the Event Viewer, 
		which you can find under Start/Programs/Administrator Tools.

	*	Fax monitoring options.

If you are going to send and receive faxes from the Fax Server computer,
you can also open the Fax Client Properties to configure the client
settings as described next (under 5). 

----------------------------------------------------------
5. Setting Up and Configuring Fax Clients
----------------------------------------------------------


When you install Fax Server it also installs the Fax Client
software. On a Fax Client computer, you need to install the
client and specify a shared fax printer. The Fax Client setup
adds a Fax icon to Control Panel which opens the Fax Properties
dialog box.

Next, use the Fax Properties dialog box to specify fax settings, 
such as:

	*	Paper size, image quality, and page orientation.

	*	Whether to send the fax immediately or at another time, 
		such as during off-peak hours when usage and long-distance 
		phone rates are lower, or at a specific time.

      *     An E-mail address for Fax Server to notify you of the
            status of your sent faxes.

	*	Any personal cover pages you want to use along with those
            provided by the shared printer.

	*	Your name, fax number, and other personal information 
		you want to include on the cover pages of outgoing faxes.

Finally, if you chose during setup to use Windows Messaging to
specify fax recipients and to send faxes via email, set the following
options in Microsoft Exchange or Microsoft Outlook for
the Fax Mail Transport service.

	*	The fax printer to use to send messages.

	*	Whether to include a cover page with faxes sent from
		Exchange or Outlook and the default cover page you want
		to use.

	*	The default message font for faxes sent by programs
		that do not support rich-text formatting.


----------------------------------------------------------
6. Where Do I Go From Here?
----------------------------------------------------------

Setting up Microsoft Fax for Windows adds the following items to 
your Start menu, in a new Fax group, under Programs.

	*	Cover Page Editor
	*	Fax Configuration
	*	Fax Viewer
	*	Fax Send Utility
	*	Help
	*	Problem Reporting Form
	*	Read Me First
	*	Release Notes

On the Fax Server computer, Setup adds a Fax Server and a Fax Client icon to
Control Panel. On the Fax Client, it adds a Fax icon.

>>>	To open the Fax Properties dialog box

	1.	Click Start, point to Programs,
            then point to Fax (Common).
	2.	Click Fax Configuration.

	Note: Note, on the Fax Server computer, this opens
      Fax Server Properties. On a Fax Client computer, this
      opens Fax Properties (for the Fax Client). You can also
      open the Fax Properties dialog box in the Control Panel. 

If you chose to use Windows Messaging for the Fax Client, Setup
also adds the Fax Mail Transport service in Exchange or Outlook.

>>>	To view the Fax Mail Transport properties

	1.	Click Start, point to Programs, and then
		click Microsoft Exchange or Microsoft Outlook.
	2.	On the Tools menu, click Services.
	3.	On the Services tab, click Fax Mail Transport.
	4.	Click Properties.


----------------------------------------------------------
7. Getting Help
----------------------------------------------------------

Fax for Windows gives you two ways to get help: a 
complete online Help system and context-sensitive Help.

Online Help provides step-by-step guidance for faxing tasks.

>>>	To open online Help

	1. Click Start, point at Programs,
         and point at Fax (Common).
      2. Click Help.

Context-sensitive Help explains options in the Fax Properties,
Fax Server Properties, and Fax Client Properties dialog boxes. 

>>>	To use context-sensitive Help

	1.	Click the ? button in the upper-right corner of the 
		dialog box.
	2.	Point to the item you want described and click.

	Note: You can also right-click the item and then click 
	What's This?
